OC.L10N.register(
    "gptfreeprompt",
    {
    "View" : "Vaata",
    "Delete" : "Kustuta",
    "AI text generation" : "Teksti koostamine tehisaru abil",
    "FreePromptTaskType not available" : "„FreePromptTaskType“ pole saadaval",
    "Failed to run or schedule a task" : "Ülesande käivitamine või ajastamine ei õnnestunud",
    "Failed to get prompt history" : "Käsuviiba ajalugu polnud võimalik kätte saada",
    "Success" : "Valmis",
    "Failed" : "Ebaõnnestus",
    "Processing" : "Töötlemine",
    "Deleted" : "Kustutatud",
    "Unknown" : "Teadmata",
    "Generation not found" : "Loodud tulemust ei leidu",
    "Text generation error" : "Viga tekstiloomel",
    "Unknown text generation API error" : "Tundmatu API viga tekstiloomel",
    "Prompt" : "Sisendvorm",
    "Result" : "Tulemus",
    "Text generation content" : "Tekstiloome sisu",
    "The text generation task was scheduled to run in the background." : "Tekstiloome ülesanne on ajastatud tööks taustal.",
    "This can take a while…" : "Selleks võib kuluda aega…",
    "Reset" : "Lähtesta",
    "Preview" : "Eelvaade",
    "Notify when ready error" : "Viga ülesande täitmisest teavitamisel",
    "Unknown notify when ready error" : "Tundmatu viga ülesande täitmisest teavitamisel",
    "Advanced options" : "Täpsemad valikud",
    "Done" : "Valmis"
},
"nplurals=2; plural=(n != 1);");
