OC.L10N.register(
    "gptfreeprompt",
    {
    "View" : "Vue",
    "Delete" : "Supprimer",
    "Success" : "Succès",
    "Failed" : "Échec",
    "Processing" : "En cours d'exécution",
    "Deleted" : "Effacé",
    "Unknown" : "Inconnu",
    "Copy text to clipboard" : "Copier le texte vers le presse-papiers",
    "Reset" : "Réinitialiser",
    "Unexpected server response" : "Réponse du serveur inattendue",
    "Text generation error" : "Erreur de génération du texte",
    "Prompt" : "Invite de commande",
    "Result" : "Résultat",
    "Result {index}" : "Résultat {index}",
    "Show/hide advanced options" : "Afficher/masquer les options avancées",
    "Advanced options" : "Options avancées",
    "Notify when ready" : "Notifier une fois prêt",
    "Done" : "Terminé",
    "How many results to generate" : "Nombre de résultats à générer",
    "What is the matter with putting pineapple on pizza?" : "Qu'y a-t-il de mal à mettre de l'ananas sur une pizza ?",
    "Regenerate" : "Régénérer",
    "Preview" : "Prévisualiser",
    "Text generation" : "Génération de texte"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
