OC.L10N.register(
    "gptfreeprompt",
    {
    "View" : "表示",
    "Delete" : "削除",
    "AI text generation" : "AIテキスト生成",
    "Failed to run or schedule a task" : "タスクの実行またはスケジュールに失敗しました",
    "Success" : "完了",
    "Failed" : "失敗",
    "Processing" : "処理中",
    "Deleted" : "削除済み",
    "Unknown" : "不明",
    "Text generation content" : "テキスト生成コンテンツ",
    "Reset" : "リセット",
    "Text generation error" : "テキスト生成エラー",
    "Prompt" : "プロンプト",
    "Result" : "結果",
    "Result {index}" : "結果 {index}",
    "Advanced options" : "詳細オプション",
    "Done" : "完了",
    "Regenerate" : "再生成する",
    "Preview" : "プレビュー",
    "Text generation" : "テキスト生成"
},
"nplurals=1; plural=0;");
